spring.application.name=backend

# PostgreSQL connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/civiclensdb
spring.datasource.username=postgres
spring.datasource.password=shefu08

# JPA / Hibernate config
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true               
# No need to set dialect manually — Hibernate detects PostgreSQL automatically
